MainWindow.xaml

<Window x:Name="Dashboard" x:Class="Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Height="600" Width="1200" WindowStartupLocation="CenterScreen" Title="Travel Agency" ResizeMode="NoResize">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" Height="69" Margin="0,0,-0.4,0" >
            <StackPanel Orientation="Horizontal" Margin="211,0,-0.4,0" Height="71">
                <Image Source="Logo.png" Width="56" Height="65" HorizontalAlignment="Center" Margin="350,0,0,0"/>
                <TextBlock x:Name="Nume" Text="Travel Agency" HorizontalAlignment="Center" FontSize="25" FontFamily="Georgia" Margin="2,15,0,-7.2" 
                           Foreground="#6050dc" Height="40" FontWeight="Bold" Width="214"/>

            </StackPanel>
        </StackPanel>
        <Grid Width="210" HorizontalAlignment="Left" Background="#FF4E2B8C" Margin="0,10,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Meniu" Background="#FF222222" Foreground="White"
                      Cursor="Hand" Margin="0,10,-0.4,0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#FF673AB7">
                <ListViewItem Height="58" Width="241" PreviewMouseLeftButtonDown="HomeClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="35" Height="33" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center" Margin="15 0" FontFamily="Roboto" Width="49" Height="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="239" PreviewMouseLeftButtonDown="ClientiClick"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Clienti" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="238" PreviewMouseLeftButtonDown="TransportClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AirplaneTakeoff" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Transport" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="243" PreviewMouseLeftButtonDown="CazariClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bed" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Cazari" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Width="242" PreviewMouseLeftButtonDown="RezervariClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentMultiple" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Rezervari" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Roboto" Width="154"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
        <Grid Margin="210,74,-0.4,0.4">
            <Frame x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
