PageClienti.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect.PageClienti"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="PageClienti" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Clienti}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource clientiViewSource}">

        <DataGrid x:Name="clientiDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="172,149,543.4,55" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HeadersVisibility="Column" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_clientColumn" Width="SizeToHeader" Header="id client" Binding="{Binding id_client}"/>
                <DataGridTextColumn x:Name="numeColumn" Width="SizeToHeader" Header="nume" Binding="{Binding nume}"/>
                <DataGridTextColumn x:Name="prenumeColumn" Width="SizeToHeader" Header="prenume" Binding="{Binding prenume}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="549,189,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="id_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
            <Label Content="prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
        </Grid>
        <GroupBox x:Name="gbOperations" Header="" HorizontalAlignment="Left" Height="297" Margin="740,51,0,0" VerticalAlignment="Top" Width="137" BorderThickness="0" Button.Click="gbOperations_Click">
            <Canvas HorizontalAlignment="Left" Height="327" Margin="0,-17,0,-7.6" VerticalAlignment="Top" Width="127">
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="39" Canvas.Top="77" Width="78" Height="26" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="39" Canvas.Top="131" Width="78" Height="26" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="39" Canvas.Top="188" Width="78" Height="26" Click="btnDelete_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="37" Margin="564,348,0,0" VerticalAlignment="Top" Width="176" BorderThickness="0">
            <Canvas HorizontalAlignment="Left" Height="41" Margin="0,-47,0,0" VerticalAlignment="Top" Width="174">
                <Button x:Name="btnSave" Content="Save" Canvas.Top="10" Width="78" Height="26" Click="btnSave_Click" BorderThickness="0" Background="#FF673AB7" Foreground="White" FontSize="14">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <!--Butonul Save va fi inactiv daca exista erori de validare -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=numeTextBox, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="83" Canvas.Top="10" Width="78" Height="26" Click="btnCancel_Click" BorderThickness="0"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbNavigation" Header="" HorizontalAlignment="Left" Height="72" Margin="72,51,0,0" VerticalAlignment="Top" Width="668" BorderThickness="0">
            <Canvas>
                <Button x:Name="btnPrev" Content="Previous" Canvas.Left="104" Canvas.Top="10" Width="95" Click="btnPrev_Click"/>
                <Button x:Name="btnNext" Content="Next" Canvas.Left="250" Canvas.Top="10" Width="95" Click="btnNext_Click"/>

            </Canvas>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="990"/>
    </Grid>
</Page>
