PageCazari.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect.PageCazari"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="PageCazari" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="cazareViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Cazare}, CreateList=True}"/>
        <CollectionViewSource x:Key="destinatiiViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Destinatii}, CreateList=True}"/>
    </Page.Resources>
    <Grid Background="White" DataContext="{StaticResource cazareViewSource}">
        <GroupBox x:Name="gbNavigation" Header="" HorizontalAlignment="Left" Height="97" Margin="72,51,0,0" VerticalAlignment="Top" Width="668" BorderThickness="0">
            <Canvas Margin="0,0,0,-41.2">
                <Button x:Name="btnPrev" Content="Previous" Canvas.Left="81" Width="95" Click="btnPrev_Click" Canvas.Top="10"/>
                <Button x:Name="btnNext" Content="Next" Canvas.Left="260" Width="95" Click="btnNext_Click" Canvas.Top="10"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbOperations" Header="" HorizontalAlignment="Left" Height="297" Margin="740,51,0,0" VerticalAlignment="Top" Width="137" BorderThickness="0" Button.Click="gbOperations_Click">
            <Canvas HorizontalAlignment="Left" Height="327" Margin="0,-17,0,-7.6" VerticalAlignment="Top" Width="127">
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="39" Canvas.Top="77" Width="78" Height="26" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="39" Canvas.Top="131" Width="78" Height="26" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="39" Canvas.Top="188" Width="78" Height="26" Click="btnDelete_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="37" Margin="564,348,0,0" VerticalAlignment="Top" Width="176" BorderThickness="0">
            <Canvas HorizontalAlignment="Left" Height="41" Margin="0,-47,0,0" VerticalAlignment="Top" Width="174">
                <Button x:Name="btnSave" Content="Save" Canvas.Top="10" Width="78" Height="26" Click="btnSave_Click" BorderThickness="0" />
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="83" Canvas.Top="10" Width="78" Height="26" Click="btnCancel_Click" BorderThickness="0"/>

            </Canvas>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="990"/>
        <DataGrid x:Name="cazareDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="115,153,495.4,152" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_cazareColumn" Binding="{Binding id_cazare}" Header="id cazare" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_destinatieColumn" Binding="{Binding id_destinatie}" Header="id destinatie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nume_cazareColumn" Binding="{Binding nume_cazare}" Header="nume cazare" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tip_cazareColumn" Binding="{Binding tip_cazare}" Header="tip cazare" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="549,189,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="id cazare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="id_cazareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id_cazare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  IsEnabled="False"/>
            <Label Content="id destinatie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="id_destinatieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding id_destinatie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nume cazare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nume_cazareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding nume_cazare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="tip cazare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tip_cazareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding tip_cazare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="destinatiiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource destinatiiViewSource}}" Margin="115,331,640.4,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_destinatieColumn1" Binding="{Binding id_destinatie}" Header="id destinatie" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="orasColumn" Binding="{Binding oras}" Header="oras" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="taraColumn" Binding="{Binding tara}" Header="tara" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
