PageRezervari.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect.PageRezervari"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="PageRezervari" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="contracteViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Contracte}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="cazareViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Cazare}, CreateList=True}"/>
        <CollectionViewSource x:Key="transportViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Transport}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource contracteViewSource}">

        <DataGrid x:Name="contractDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="63,146,425.4,61" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_contractColumn" Width="SizeToHeader" Header="id contract" Binding="{Binding id_contract}"/>
                <DataGridTextColumn x:Name="nume_clientColumn" Width="SizeToHeader" Header="nume client" Binding="{Binding nume}"/>
                <DataGridTextColumn x:Name="prenume_clientColumn" Width="SizeToHeader" Header="prenume client" Binding="{Binding prenume}"/>
                <DataGridTextColumn x:Name="tip_cazareColumn" Width="SizeToHeader" Header="tip cazare" Binding="{Binding tip_cazare}"/>
                <DataGridTextColumn x:Name="nume_cazareColumn" Width="SizeToHeader" Header="nume cazare" Binding="{Binding nume_cazare}"/>
                <DataGridTextColumn x:Name="tip_transportColumn" Width="SizeToHeader" Header="tip transport" Binding="{Binding tip_transport}"/>
                <DataGridTextColumn x:Name="nume_firmaColumn" Width="SizeToHeader" Header="firma transport" Binding="{Binding nume_firma}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbCazare" HorizontalAlignment="Left" Margin="620,296,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=contractDataGrid,Path=SelectedItem.id_cazare,Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="tip_cazare"/>
                                <Binding Path="nume_cazare"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="620,226,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=contractDataGrid,Path=SelectedItem.id_client,Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="nume"/>
                                <Binding Path="prenume"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbTransport" HorizontalAlignment="Left" Margin="620,368,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=contractDataGrid,Path=SelectedItem.id_transport,Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="tip_transport"/>
                                <Binding Path="nume_firma"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblCazare" Content="Cazare" HorizontalAlignment="Left" Margin="620,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblClient" Content="Client" HorizontalAlignment="Left" Margin="620,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTransport" Content="Transport" HorizontalAlignment="Left" Margin="620,339,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="51" Margin="620,439,0,0" VerticalAlignment="Top" Width="154" BorderThickness="0">
            <Canvas Height="64" Margin="0,-40,0,-24" VerticalAlignment="Top" Width="123">
                <Button x:Name="btnSave" Content="Save" Width="75" Click="btnSave_Click" Canvas.Left="-14"/>
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="61" Width="75" Click="btnCancel_Click"/>

            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbNavigation" Header="" HorizontalAlignment="Left" Height="95" Margin="72,51,0,0" VerticalAlignment="Top" Width="673" BorderThickness="0">
            <Canvas>
                <Button x:Name="btnPrev" Content="Previous" Canvas.Left="79" Width="95" Canvas.Top="10" Click="btnPrev_Click"/>
                <Button x:Name="btnNext" Content="Next" Canvas.Left="307" Canvas.Top="10" Width="95" Click="btnNext_Click"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbOperations" Header="" HorizontalAlignment="Left" Height="355" Margin="745,51,0,0" VerticalAlignment="Top" Width="132" BorderThickness="0">
            <Canvas Margin="0,0,0,-11.4" Width="137">
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="36" Canvas.Top="105" Width="75" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="36" Canvas.Top="174" Width="75" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="36" Canvas.Top="249" Width="76" Click="btnDelete_Click"/>

            </Canvas>
        </GroupBox>

    </Grid>
</Page>
