PageTransport.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect.PageTransport"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="PageTransport" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="transportViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Transport}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource transportViewSource}">

        <DataGrid x:Name="transportDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="126,167,535.4,99" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="White" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_transportColumn" Width="SizeToHeader" Header="id transport" Binding="{Binding id_transport}"/>
                <DataGridTextColumn x:Name="nume_firmaColumn" Width="SizeToHeader" Header="nume firma" Binding="{Binding nume_firma}"/>
                <DataGridTextColumn x:Name="tip_transportColumn" Width="SizeToHeader" Header="tip transport" Binding="{Binding tip_transport}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gbNavigation" Header="" HorizontalAlignment="Left" Height="72" Margin="72,51,0,0" VerticalAlignment="Top" Width="668" BorderThickness="0">
            <Canvas>
                <Button x:Name="btnPrev" Content="Previous" Canvas.Left="104" Canvas.Top="10" Width="95" Click="btnPrev_Click"/>
                <Button x:Name="btnNext" Content="Next" Canvas.Left="250" Canvas.Top="10" Width="95" Click="btnNext_Click"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbOperations" Header="" HorizontalAlignment="Left" Height="297" Margin="740,51,0,0" VerticalAlignment="Top" Width="137" BorderThickness="0" Button.Click="gbOperations_Click">
            <Canvas HorizontalAlignment="Left" Height="327" Margin="0,-17,0,-7.6" VerticalAlignment="Top" Width="127">
                <Button x:Name="btnAdd" Content="Add" Canvas.Left="39" Canvas.Top="77" Width="78" Height="26" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="39" Canvas.Top="131" Width="78" Height="26" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="39" Canvas.Top="188" Width="78" Height="26" Click="btnDelete_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="37" Margin="564,348,0,0" VerticalAlignment="Top" Width="176" BorderThickness="0">
            <Canvas HorizontalAlignment="Left" Height="41" Margin="0,-47,0,0" VerticalAlignment="Top" Width="174">
                <Button x:Name="btnSave" Content="Save" Canvas.Top="10" Width="78" Height="26" Click="btnSave_Click" BorderThickness="0" />
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="83" Canvas.Top="10" Width="78" Height="26" Click="btnCancel_Click" BorderThickness="0"/>

            </Canvas>
        </GroupBox>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="530,210,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="id transport:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="id_transportTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id_transport, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nume firma:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nume_firmaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding nume_firma, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label Content="tip transport:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="tip_transportTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding tip_transport, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="990"/>
    </Grid>
</Page>
